# Weather-Scraper

./: README.md  pom.xml
src/main/java/vento/weather_scraper/: Main.java
src/main/java/vento/weather_scraper/config/: ApplicationConfig.java  OpenWeatherMapConfig.java  TelegramConfig.java  VisualCrossingConfig.java
src/main/java/vento/weather_scraper/exception/: CsvException.java  UrlNotReachableException.java
src/main/java/vento/weather_scraper/handler/: WeatherApi.java  WeatherScraper.java
src/main/java/vento/weather_scraper/handler/impl/: OpenWeatherMapScraper.java  OpenWeatherMapSolarScraper.java  VisualCrossingApi.java  VisualCrossingScraper.java  WeatherScraperImpl.java
src/main/java/vento/weather_scraper/model/: CsvConvertible.java  CsvRecord.java  OpenWeatherMapRecord.java  OpenWeatherMapSolarRecord.java  VisualCrossingRecord.java
src/main/java/vento/weather_scraper/service/: LoggerService.java  TelegramService.java  WeatherScraperService.java
src/main/java/vento/weather_scraper/service/impl/: LoggerServiceImpl.java  TelegramServiceImpl.java  WeatherScraperServiceImpl.java
src/main/java/vento/weather_scraper/utils/: FileUtils.java  HttpUtils.java
src/main/resources/: application.properties
