#
# Scheduler settings (in minutes)
#
scheduler.delay=15
#
# Telegram settings
#
telegram.token=
telegram.chat_id=
#
# Visual Crossing settings
#
visual_crossing.token=JCCPV3WKVZV5UYK6Y6ZNL2FW6
visual_crossing.coords=50.3583351,30.0144322
