#
# Telegram settings
#
telegram.token=
telegram.chat-id=
#
# Visual Crossing settings
#
visual-crossing.delay=
visual-crossing.token=
visual-crossing.coords=
#
# OpenWeatherMap
#
open-weather-map.delay=
open-weather-map.token=
open-weather-map.latitude=
open-weather-map.longitude=
